	body
	{
		background-color: #dcdcdc;
	}

	h1
	{
		color: black;
		font-family: verdana;
		font-size: 25;
		text-align: center;
		font-variant: small-caps;
	}

	h2
	{
		color: black;
		font-family: verdana;
		font-size: 22;
		text-align: middle;
		text-align: center;
		font-variant: small-caps;
	}

	h1.unhovered, h2.unhovered
	{
		text-decoration: normal;
	}

	h1.hovered, h2.hovered
	{
		text-decoration: underline;
	}

	p
	{
		font-family: verdana;
		text-align: justify;
		margin-left: 80px;
		margin-right: 80px;
		font-size: 18;

	}

	p.unhovered
	{
		color: black;
		font-style: normal;
	}

	p.hovered
	{
		color: red;
		font-style: italic;
	}

	li
	{
		color: black;
		font-family: verdana;
		font-size: 16;
		text-align: justify;
		margin-left: 100px;
		margin-right: 80px;
	}

	li.unhovered
	{
		color: black;
		font-style: normal;
		font-weight: normal;
	}

	li.hovered
	{
		color: green;
		font-style: italic;
		font-weight: bold;
	}

	img
	{
		margin-left: 20px;
		margin-right: 20px;
		border-radius: 2%;
		height: auto;
		width: 20%;
		float: right;
	}

	img:hover
	{
		box-shadow: 0 0 5px 3px rgba(0, 140, 186, 0.5);
		width: 40%;
	}
